APP_FOO=development---


db_mysql_host=localhost
db_mysql_user=root
db_mysql_password=
db_mysql_database=api_wallet 


db_mssql_host=localhost
db_mssql_user=ya
db_mssql_password=123456
db_mssql_database=api_wallet 

